{
  "$schema": "https://v2-8-13.turborepo.dev/schema.json",
  "globalEnv": ["CI", "TIANCODE_DISABLE_SHARE"],
  "globalPassThroughEnv": ["CI", "TIANCODE_DISABLE_SHARE"],
  "tasks": {
    "typecheck": {},
    "build": {
      "dependsOn": [],
      "outputs": ["dist/**"]
    },
    "tiancode#test": {
      "dependsOn": ["^build"],
      "outputs": [],
      "passThroughEnv": ["*"]
    },
    "@tiancode-ai/core#test": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "@tiancode-ai/app#test": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "@tiancode-ai/ui#test": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "@tiancode-ai/session-ui#test": {
      "dependsOn": ["^build"],
      "outputs": []
    }
  }
}
