{
  "name": "@tiancode-ai/desktop",
  "private": true,
  "version": "1.2.16",
  "type": "module",
  "license": "MIT",
  "homepage": "https://tiancode.ai",
  "author": {
    "name": "Tiancode",
    "email": "hello@tiancode.ai"
  },
  "scripts": {
    "typecheck": "tsgo -b",
    "lint": "oxlint --config ../../.oxlintrc.json",
    "predev": "bun ./scripts/predev.ts",
    "dev": "electron-vite dev",
    "prebuild": "bun ./scripts/prebuild.ts",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "package": "electron-builder --config electron-builder.config.ts",
    "prepare:release": "bun run build && bun run verify:bundled-mcps && bun ./scripts/copy-icons.ts && bun ./scripts/copy-metainfo.ts",
    "prepackage": "bun run prepare:release",
    "package:mac": "electron-builder --mac --config electron-builder.config.ts",
    "prepackage:mac": "bun run prepare:release",
    "package:win": "electron-builder --win --config electron-builder.config.ts",
    "prepackage:win": "bun run prepare:release",
    "verify:win-release": "bun ./scripts/verify-win-release.ts",
    "verify:bundled-mcps": "bun ./scripts/verify-bundled-mcps.ts",
    "package:linux": "electron-builder --linux --config electron-builder.config.ts",
    "prepackage:linux": "bun run prepare:release",
    "native:build": "bun install --cwd native"
  },
  "main": "./out/main/index.js",
  "dependencies": {
    "@huggingface/transformers": "3.8.1",
    "@zip.js/zip.js": "2.7.62",
    "drizzle-orm": "catalog:",
    "effect": "catalog:",
    "electron-context-menu": "4.1.2",
    "electron-log": "^5",
    "electron-store": "11.0.2",
    "electron-updater": "6.8.9",
    "electron-window-state": "^5.0.3",
    "kokoro-js": "1.2.1",
    "onnxruntime-node": "1.21.0",
    "phonemizer": "1.2.1",
    "sherpa-onnx": "1.13.4"
  },
  "devDependencies": {
    "@actions/artifact": "4.0.0",
    "@lydell/node-pty": "catalog:",
    "@tiancode-ai/app": "workspace:*",
    "@tiancode-ai/ui": "workspace:*",
    "@sentry/solid": "catalog:",
    "@sentry/vite-plugin": "catalog:",
    "@solid-primitives/i18n": "2.2.1",
    "@solid-primitives/storage": "catalog:",
    "@solidjs/meta": "catalog:",
    "@solidjs/router": "0.15.4",
    "@types/bun": "catalog:",
    "@types/node": "catalog:",
    "@typescript/native-preview": "catalog:",
    "@valibot/to-json-schema": "1.6.0",
    "electron": "42.3.3",
    "electron-builder": "26.15.2",
    "electron-vite": "^5",
    "solid-js": "catalog:",
    "sury": "11.0.0-alpha.4",
    "typescript": "~5.6.2",
    "vite": "catalog:",
    "zod-openapi": "5.4.6"
  },
  "optionalDependencies": {
    "@lydell/node-pty-darwin-arm64": "1.2.0-beta.12",
    "@lydell/node-pty-darwin-x64": "1.2.0-beta.12",
    "@lydell/node-pty-linux-arm64": "1.2.0-beta.12",
    "@lydell/node-pty-linux-x64": "1.2.0-beta.12",
    "@lydell/node-pty-win32-arm64": "1.2.0-beta.12",
    "@lydell/node-pty-win32-x64": "1.2.0-beta.12",
    "@parcel/watcher-darwin-arm64": "2.5.1",
    "@parcel/watcher-darwin-x64": "2.5.1",
    "@parcel/watcher-linux-arm64-glibc": "2.5.1",
    "@parcel/watcher-linux-arm64-musl": "2.5.1",
    "@parcel/watcher-linux-x64-glibc": "2.5.1",
    "@parcel/watcher-linux-x64-musl": "2.5.1",
    "@parcel/watcher-win32-arm64": "2.5.1",
    "@parcel/watcher-win32-x64": "2.5.1"
  }
}
